<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    tools:context=".bai2">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc nhất"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập hệ số a"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/input_hs_a"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:background="@color/DarkKhaki"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập hệ số b"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/input_hs_b"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:background="@color/DarkKhaki"/>
    <Button
        android:id="@+id/buttonSolve"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Thực hiện"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/resultTextB3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương trình có nghiệm x = 2"
        android:textColor="@color/black"
        android:textSize="17sp"/>

</LinearLayout>